{
  "telegram": {
    "api_id": 1111111,
    "api_hash": "11111111",
    "session": "usher_session",
    "string_session": "1111111111" ,
    "prefer_string_session": true
  },
  "admin": {
    "admin_ids": [
      1234567890
    ]
  },
  "bot_target": {
    "username": "xyztgenerate_bot",
    "commands": {
      "v1": "/addv1",
      "v2": "/addv2",
      "v3": "/addv3"
    }
  },
  "behavior": {
    "combo_addv_plus_link": true,
    "combo_order": "relay_first",
    "wait_bot_reply_sec": 4,
    "dedupe_cache_sec": 60,
    "notify_admin_on_relay": false,
    "silent_dm_to_user": true
  },
  "vip_invite": {
    "map": {
      "linkv1": "-100**********",
      "linkv2": "-100**********",
      "linkv3": "-100**********",
      "linkv4": "-100**********",
      "linkv5": "-100**********",
      "linkv6": "-100**********"
    },
    "ttl_sec": 86400,
    "limit": 1,
    "template": "Akses {tier} aktif.\\Link (berlaku 24 jam, 1x pakai): {link}"
  },
  "storage": {
    "notes": "data/notes.json",
    "invite_log": "data/invite_audit.json"
  },
  "timezone": "Asia/Jakarta"
}
